{
  "name": "app-builder-agents",
  "version": "1.0.0",
  "description": "Multi-agent system for building full-stack applications using Claude",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5"
  }
}
